PORT = 8000
ENVIRONMENT = development
MONGO_DB_USERNAME = global-admin
MONGO_DB_PASSWORD = TZz5HPgOoxJGA78l
MONGO_DB_URI = mongodb+srv://global-admin:TZz5HPgOoxJGA78l@pistagram-primary-clust.unet1zg.mongodb.net/pistagram-db?retryWrites=true&w=majority&appName=Pistagram-primary-cluster
JWT_SECRET_KEY=SY+Mz07oH+5AdmvWtDWOS9HKDzqxX7hLFvtG4Hwbjl8=